VITE_API_URL=https://b-forms-server.onrender.com
VITE_APP_NAME=B-Forms
VITE_JIRA_DOMAIN=https://isbek2000.atlassian.net
VITE_JIRA_EMAIL=isbek2000@gmail.com
VITE_JIRA_PROJECT_KEY=KAN
# API Token is stored in GitHub Secrets
VITE_JIRA_API_TOKEN=your-api-token-here
